#Gilles TREDAN		25.07.05
#This is a sample configuration file for the FileParser
# It can be used to define global topology and node locations
#Comments begin with a '#'
#Topology definitions must begin with keyword Topo
# Topo	xmin		xmax		ymin		ymax		dx		dy
Topo 	0 		500 	0 		600 	60 		60

#These are the node locations
# NB : !! no verification is made on locations . Be sure they fit the grid
# Node number should begin from 0
#node_number		positionX	positionY	positionZ	[Comments]
0				200			100			0
1				200			150			0
2				200			200			0
3				250			200			0
4				300			200			0
5				300			150			0
6				300			100			0
7				250			100			0